artifact_path: file:///C:/Users/hp/Documents/credit-risk-model/mlruns/145986190213059428/models/m-d11ab85c2a16494e91d4ce45fb2aea73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d11ab85c2a16494e91d4ce45fb2aea73
model_size_bytes: 3429
model_uuid: m-d11ab85c2a16494e91d4ce45fb2aea73
prompts: null
run_id: b52ae3b0eba34097a1c4c202be9bb328
utc_time_created: '2026-02-15 20:37:32.280608'
